{
  "compilerOptions": {
    "target": "es2015",
    "lib": ["es2015", "dom"],
    "allowJs": true,
    "module": "commonjs",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "dist",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strict": true,
    "declaration": true,
    "emitDeclarationOnly": false,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "*": ["node_modules/*"]
    }
  },
  "include": [
    "src/**/*",
    "__tests__/**/*",
    "index.ts"
  ]
}
